MONGO_URI = "mongodb://localhost:27017"
DB_NAME = "user_management_db"

SECRET_KEY = "JWT_SecretKey_For_UserManagementService"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES =  60  # 1 hour

EMAIL_ADDRESS = "afnansayed50@gmail.com"
EMAIL_APP_KEY = "swnh lnng smly evxx"