# For Docker container
# MONGO_URI = "mongodb://mongodb:27017"  # Use service name from docker-compose
DB_NAME = "Event-Planner-SystemDB"

# Alternative if running MongoDB container directly
MONGO_URI = "mongodb://localhost:27017"  # Map port to host

SECRET_KEY = "JWT_SecretKey_For_UserManagementService"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60  # 1 hour

EMAIL_ADDRESS = "afnansayed50@gmail.com"
EMAIL_APP_KEY = "swnh lnng smly evxx"